<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Control Condicional</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <a href="js_integration.html">Integración de JavaScript</a>
        <a href="output_methods.html">Salida de Información</a>
        <a href="variables.html">Creación de Variables</a>
        <a href="operators.html">Operadores</a>
        <a href="ternary_operator.html">Operador Ternario</a>
        <a href="type_operators.html">Operadores de Tipo</a>
        <a href="functions.html">Creación de Funciones</a>
        <a href="missing_arguments.html">Funciones con Faltan Argumentos</a>
        <a href="anonymous_arrow_functions.html">Funciones Anónimas y Flecha</a>
        <a href="hoisting.html">Hoisting</a>
        <a href="variable_scope.html">Ámbito de Variables</a>
        <a href="conditional_control.html">Control Condicional</a>
        <a href="loops.html">Bucles</a>
        <a href="while_loops.html">Bucles While y Do...While</a>
        <a href="loop_control.html">Control de Salida</a>
        <a href="falsy_truthy.html">Valores Falsy y Truthy</a>
    </nav>
    <h1>Control Condicional en JavaScript</h1>
    <h2>Ejemplos de if, else if, else y switch</h2>
<p>
    <strong>if...else:</strong> Se utiliza para ejecutar un bloque de código si una condición es verdadera y otro bloque si es falsa.
</p>
<p>
    <strong>switch:</strong> Se utiliza para seleccionar uno de varios bloques de código a ejecutar como un (else if).
</p>

    <script>
        let numero = 10;

        // Condicional if...else
        if (numero > 10) {
            console.log("El número es mayor que 10");
        } else if (numero === 10) {
            console.log("El número es igual a 10");
        } else {
            console.log("El número es menor que 10");
        }

        // Estructura switch
        let color = "azul";

        switch (color) {
            case "rojo":
                console.log("El color es rojo");
                break;
            case "azul":
                console.log("El color es azul");
                break;
            case "verde":
                console.log("El color es verde");
                break;
            default:
                console.log("Color no reconocido");
        }
    </script>
</body>
</html>
