<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valores Falsy y Truthy</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <a href="js_integration.html">Integración de JavaScript</a>
        <a href="output_methods.html">Salida de Información</a>
        <a href="variables.html">Creación de Variables</a>
        <a href="operators.html">Operadores</a>
        <a href="ternary_operator.html">Operador Ternario</a>
        <a href="type_operators.html">Operadores de Tipo</a>
        <a href="functions.html">Creación de Funciones</a>
        <a href="missing_arguments.html">Funciones con Faltan Argumentos</a>
        <a href="anonymous_arrow_functions.html">Funciones Anónimas y Flecha</a>
        <a href="hoisting.html">Hoisting</a>
        <a href="variable_scope.html">Ámbito de Variables</a>
        <a href="conditional_control.html">Control Condicional</a>
        <a href="loops.html">Bucles</a>
        <a href="while_loops.html">Bucles While y Do...While</a>
        <a href="loop_control.html">Control de Salida</a>
        <a href="falsy_truthy.html">Valores Falsy y Truthy</a>
    </nav>
    <h1>Valores Falsy y Truthy en JavaScript</h1>
    <h2>Ejemplos de valores que se consideran falsos o verdaderos en condiciones</h2>
    <p>En JavaScript, los valores que se consideran "falsy" son aquellos que se evalúan como <code>false</code> en una condición. Por otro lado, los valores "truthy" son aquellos que se evalúan como <code>true</code> en una condición.</p>
    <p>Los valores "falsy" más comunes son:</p>
    <ul>
        <li><code>false</code></li>
        <li><code>0</code></li>
        <li><code>""</code> (cadena vacía)</li>
        <li><code>null</code></li>
        <li><code>undefined</code></li>
        <li><code>NaN</code> (Not a Number)</li>
    </ul>
    <p>Por otro lado, los valores "truthy" son aquellos que no son "falsy". Algunos ejemplos de valores "truthy" son:</p>
    <ul>
        <li><code>true</code></li>
        <li><code>1</code> (cualquier número diferente de cero)</li>
        <li><code>"texto"</code> (cualquier cadena de texto)</li>
        <li><code>[]</code> (un array vacío)</li>
        <li><code>{}</code> (un objeto vacío)</li>
    </ul>
    


    <script>
        // Ejemplos de valores "falsy" en JavaScript
        console.log("Valores falsy:");
        let falsyValues = [false, 0, "", null, undefined, NaN];
        falsyValues.forEach(valor => {
            if (!valor) {
                console.log(`${valor} es un valor falsy`);
            }
        });

        // Ejemplos de valores "truthy" en JavaScript
        console.log("Valores truthy:");
        let truthyValues = [true, 1, "texto", [], {}];
        truthyValues.forEach(valor => {
            if (valor) {
                console.log(`${valor} es un valor truthy`);
            }
        });

        // Ejemplo en una condición práctica
        let nombre = ""; // nombre vacío es falsy
        if (nombre) {
            console.log("Nombre tiene valor");
        } else {
            console.log("Nombre está vacío o es falsy");
        }
    </script>
</body>
</html>
