<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resumen de Temas de JavaScript</title>
    <!-- Enlace al archivo CSS -->
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
    <header>
        <h1>Resumen de JavaScript - UT02-05</h1>
        <h2>Explora ejemplos de los conceptos principales de JavaScript</h2>
    </header>

    <!-- Barra de navegación -->
    <nav>
        <a href="js_integration.html">Integración de JavaScript</a>
        <a href="output_methods.html">Salida de Información</a>
        <a href="variables.html">Creación de Variables</a>
        <a href="operators.html">Operadores</a>
        <a href="ternary_operator.html">Operador Ternario</a>
        <a href="type_operators.html">Operadores de Tipo</a>
        <a href="functions.html">Creación de Funciones</a>
        <a href="missing_arguments.html">Funciones con Faltan Argumentos</a>
        <a href="anonymous_arrow_functions.html">Funciones Anónimas y Flecha</a>
        <a href="hoisting.html">Hoisting</a>
        <a href="variable_scope.html">Ámbito de Variables</a>
        <a href="conditional_control.html">Control Condicional</a>
        <a href="loops.html">Bucles</a>
        <a href="while_loops.html">Bucles While y Do...While</a>
        <a href="loop_control.html">Control de Salida</a>
        <a href="falsy_truthy.html">Valores Falsy y Truthy</a>
    </nav>

    <main>
        <h3>Bienvenido</h3>
        <p>Utiliza la barra de navegación para explorar cada tema de JavaScript cubierto en este resumen. Haz clic en un enlace para ver los ejemplos de cada concepto.
            <p>Recuerda que puedes regresar a esta página en cualquier momento para seleccionar otro tema.</p>
            <p>La mayor parte del contenido se ve por consola.Mira el codigo para ver como funciona</p>
        </p>
    </main>
</body>
</html>
