<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Control de salida en bucles</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <a href="js_integration.html">Integración de JavaScript</a>
        <a href="output_methods.html">Salida de Información</a>
        <a href="variables.html">Creación de Variables</a>
        <a href="operators.html">Operadores</a>
        <a href="ternary_operator.html">Operador Ternario</a>
        <a href="type_operators.html">Operadores de Tipo</a>
        <a href="functions.html">Creación de Funciones</a>
        <a href="missing_arguments.html">Funciones con Faltan Argumentos</a>
        <a href="anonymous_arrow_functions.html">Funciones Anónimas y Flecha</a>
        <a href="hoisting.html">Hoisting</a>
        <a href="variable_scope.html">Ámbito de Variables</a>
        <a href="conditional_control.html">Control Condicional</a>
        <a href="loops.html">Bucles</a>
        <a href="while_loops.html">Bucles While y Do...While</a>
        <a href="loop_control.html">Control de Salida</a>
        <a href="falsy_truthy.html">Valores Falsy y Truthy</a>
    </nav>
    <h1>Control de Salida en Bucles</h1>
    <h2>Ejemplos de break, break con etiqueta, y return</h2>
    <p>
        Abre la consola del navegador para ver los mensajes de salida.
    </p>

    <script>
        // Uso de break para salir de un bucle
        console.log("Uso de break:");
        for (let i = 0; i < 5; i++) {
            if (i === 3) {
                break; // Termina el bucle cuando i es igual a 3
            }
            console.log("Iteración:", i);
        }

        // Uso de break con etiqueta para salir de un bucle externo
        console.log("Uso de break con etiqueta:");
        outerLoop: for (let i = 0; i < 3; i++) {
            for (let j = 0; j < 3; j++) {
                if (i === j) {
                    break outerLoop; // Termina ambos bucles cuando i es igual a j
                }
                console.log(`i = ${i}, j = ${j}`);
            }
        }

        // Uso de return en una función para finalizar la ejecución
        function verificarNumero(num) {
            if (num > 10) {
                console.log("Número mayor que 10, se termina la función.");
                return; // Termina la función si num es mayor que 10
            }
            console.log("Número menor o igual a 10");
        }
        verificarNumero(15); // Llamada con un número mayor que 10
    </script>
</body>
</html>
