<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funciones con Falta de Argumentos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <a href="js_integration.html">Integración de JavaScript</a>
        <a href="output_methods.html">Salida de Información</a>
        <a href="variables.html">Creación de Variables</a>
        <a href="operators.html">Operadores</a>
        <a href="ternary_operator.html">Operador Ternario</a>
        <a href="type_operators.html">Operadores de Tipo</a>
        <a href="functions.html">Creación de Funciones</a>
        <a href="missing_arguments.html">Funciones con Faltan Argumentos</a>
        <a href="anonymous_arrow_functions.html">Funciones Anónimas y Flecha</a>
        <a href="hoisting.html">Hoisting</a>
        <a href="variable_scope.html">Ámbito de Variables</a>
        <a href="conditional_control.html">Control Condicional</a>
        <a href="loops.html">Bucles</a>
        <a href="while_loops.html">Bucles While y Do...While</a>
        <a href="loop_control.html">Control de Salida</a>
        <a href="falsy_truthy.html">Valores Falsy y Truthy</a>
    </nav>
    <h1>Funciones con Falta de Argumentos en JavaScript</h1>
    <h2>Manejo de parámetros faltantes en funciones</h2>
    <p>
        Las funciones en JavaScript pueden recibir parámetros, pero no siempre es necesario enviarlos.
        En caso de no enviar un argumento, se puede asignar un valor por defecto al parámetro.
    </p>

    <script>
        // Función con parámetro opcional
        function saludo(nombre = "Invitado") {
            console.log("Hola, " + nombre);
        }

        saludo("Jaime");  // Hola, Jaime
        saludo();          // Hola, Invitado
    </script>
</body>
</html>
