<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salida de Información</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <a href="js_integration.html">Integración de JavaScript</a>
        <a href="output_methods.html">Salida de Información</a>
        <a href="variables.html">Creación de Variables</a>
        <a href="operators.html">Operadores</a>
        <a href="ternary_operator.html">Operador Ternario</a>
        <a href="type_operators.html">Operadores de Tipo</a>
        <a href="functions.html">Creación de Funciones</a>
        <a href="missing_arguments.html">Funciones con Faltan Argumentos</a>
        <a href="anonymous_arrow_functions.html">Funciones Anónimas y Flecha</a>
        <a href="hoisting.html">Hoisting</a>
        <a href="variable_scope.html">Ámbito de Variables</a>
        <a href="conditional_control.html">Control Condicional</a>
        <a href="loops.html">Bucles</a>
        <a href="while_loops.html">Bucles While y Do...While</a>
        <a href="loop_control.html">Control de Salida</a>
        <a href="falsy_truthy.html">Valores Falsy y Truthy</a>
    </nav>
    <h1>Salida de Información en JavaScript</h1>
    <h2>Mensajes emergentes, consola y documento</h2>
    <p>En JavaScript, existen diferentes formas de mostrar información al usuario:</p>
    <ul>
        <li>Alertas emergentes con <code>alert()</code></li>
        <li>Mensajes en la consola con <code>console.log()</code></li>
        <li>Escritura en el documento con <code>innerHTML</code></li>
    </ul>


    <div id="output"></div>

    <!-- Botones para ejecutar cada tipo de salida -->
    <button onclick="showAlert()">Mostrar Alerta</button>
    <button onclick="logToConsole()">Mostrar en Consola</button>
    <button onclick="writeToDocument()">Escribir en Documento</button>

    <script>
        // Mensaje emergente con alert
        function showAlert() {
            alert("Este es un mensaje emergente usando alert()");
        }

        // Mensaje en la consola
        function logToConsole() {
            console.log("Este mensaje se muestra en la consola usando console.log()");
        }
        function writeToDocument() {
            document.getElementById("output").innerHTML = "Este mensaje se muestra en el documento usando innerHTML";
        }


    </script>
</body>
</html>
