<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operador Ternario</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <a href="js_integration.html">Integración de JavaScript</a>
        <a href="output_methods.html">Salida de Información</a>
        <a href="variables.html">Creación de Variables</a>
        <a href="operators.html">Operadores</a>
        <a href="ternary_operator.html">Operador Ternario</a>
        <a href="type_operators.html">Operadores de Tipo</a>
        <a href="functions.html">Creación de Funciones</a>
        <a href="missing_arguments.html">Funciones con Faltan Argumentos</a>
        <a href="anonymous_arrow_functions.html">Funciones Anónimas y Flecha</a>
        <a href="hoisting.html">Hoisting</a>
        <a href="variable_scope.html">Ámbito de Variables</a>
        <a href="conditional_control.html">Control Condicional</a>
        <a href="loops.html">Bucles</a>
        <a href="while_loops.html">Bucles While y Do...While</a>
        <a href="loop_control.html">Control de Salida</a>
        <a href="falsy_truthy.html">Valores Falsy y Truthy</a>
    </nav>
    <h1>Operador Ternario en JavaScript</h1>
    <h2>Ejemplo de un operador condicional ternario</h2>
<p>
    El operador ternario es una forma abreviada de escribir una sentencia condicional <code>if...else</code>.
    Se compone de tres partes: una condición, una expresión que se evalúa si la condición es verdadera y otra expresión que se evalúa si la condición es falsa.
</p>
<p>
    En el siguiente ejemplo, se evalúa si la variable <code>edad</code> es mayor o igual a 18. Si es verdadero, se asigna el mensaje "Eres mayor de edad." a la variable <code>mensaje</code>; si es falso, se asigna el mensaje "Eres menor de edad.".
</p>
    <script>
        // Ejemplo de operador ternario
        let edad = 18;
        let mensaje = (edad >= 18) ? "Eres mayor de edad." : "Eres menor de edad.";
        console.log(mensaje);
    </script>
</body>
</html>
