<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ámbito de Variables</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <a href="js_integration.html">Integración de JavaScript</a>
        <a href="output_methods.html">Salida de Información</a>
        <a href="variables.html">Creación de Variables</a>
        <a href="operators.html">Operadores</a>
        <a href="ternary_operator.html">Operador Ternario</a>
        <a href="type_operators.html">Operadores de Tipo</a>
        <a href="functions.html">Creación de Funciones</a>
        <a href="missing_arguments.html">Funciones con Faltan Argumentos</a>
        <a href="anonymous_arrow_functions.html">Funciones Anónimas y Flecha</a>
        <a href="hoisting.html">Hoisting</a>
        <a href="variable_scope.html">Ámbito de Variables</a>
        <a href="conditional_control.html">Control Condicional</a>
        <a href="loops.html">Bucles</a>
        <a href="while_loops.html">Bucles While y Do...While</a>
        <a href="loop_control.html">Control de Salida</a>
        <a href="falsy_truthy.html">Valores Falsy y Truthy</a>
    </nav>
    <h1>Ámbito de Variables en JavaScript</h1>
    <h2>Bloque, función y ámbito global</h2>
    <p>
        En JavaScript, las variables pueden tener diferentes ámbitos dependiendo de dónde se declaren.
        Las variables pueden ser globales, de función o de bloque.
    </p>

    <script>
        // Ámbito global: la variable está disponible en todo el script.
        let globalVar = "Soy global";

        function prueba() {
            // Ámbito de función: sólo accesible dentro de esta función.
            let localVar = "Soy local";
            console.log(globalVar); // Puede acceder a la variable global
            console.log(localVar);  // Accede a la variable local
        }
        prueba();
        // console.log(localVar); // Error: localVar is not defined

        if (true) {
            // Ámbito de bloque: accesible sólo dentro de este bloque.
            let bloqueVar = "Soy un bloque";
            console.log(bloqueVar); // Funciona
        }
        // console.log(bloqueVar); // Error: bloqueVar is not defined
    </script>
</body>
</html>
