<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creación de Variables</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <a href="js_integration.html">Integración de JavaScript</a>
        <a href="output_methods.html">Salida de Información</a>
        <a href="variables.html">Creación de Variables</a>
        <a href="operators.html">Operadores</a>
        <a href="ternary_operator.html">Operador Ternario</a>
        <a href="type_operators.html">Operadores de Tipo</a>
        <a href="functions.html">Creación de Funciones</a>
        <a href="missing_arguments.html">Funciones con Faltan Argumentos</a>
        <a href="anonymous_arrow_functions.html">Funciones Anónimas y Flecha</a>
        <a href="hoisting.html">Hoisting</a>
        <a href="variable_scope.html">Ámbito de Variables</a>
        <a href="conditional_control.html">Control Condicional</a>
        <a href="loops.html">Bucles</a>
        <a href="while_loops.html">Bucles While y Do...While</a>
        <a href="loop_control.html">Control de Salida</a>
        <a href="falsy_truthy.html">Valores Falsy y Truthy</a>
    </nav>
    <h1>Creación de Variables en JavaScript</h1>
    <h2>Ejemplos de variables con let, const y var</h2>
    <p>
        Las variables en JavaScript se pueden declarar con <strong>let</strong>, <strong>const</strong> y <strong>var</strong>.
        <br>
        <strong>let:</strong> Se utiliza para declarar variables que pueden cambiar su valor.
        <br>
        <strong>const:</strong> Se utiliza para declarar constantes que no pueden cambiar su valor.
        <br>
        <strong>var:</strong> Se utiliza para declarar variables (menos recomendado en ES6+).
    </p>

    <script>
        // Declaración de una variable con let
        let mensajeLet = "Este es un mensaje usando let";
        console.log(mensajeLet);

        // Declaración de una constante con const
        const mensajeConst = "Este es un mensaje usando const";
        console.log(mensajeConst);

        // Declaración de una variable con var (menos recomendado en ES6+)
        var mensajeVar = "Este es un mensaje usando var";
        console.log(mensajeVar);
    </script>
</body>
</html>
