<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bucles while y do...while</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <a href="js_integration.html">Integración de JavaScript</a>
        <a href="output_methods.html">Salida de Información</a>
        <a href="variables.html">Creación de Variables</a>
        <a href="operators.html">Operadores</a>
        <a href="ternary_operator.html">Operador Ternario</a>
        <a href="type_operators.html">Operadores de Tipo</a>
        <a href="functions.html">Creación de Funciones</a>
        <a href="missing_arguments.html">Funciones con Faltan Argumentos</a>
        <a href="anonymous_arrow_functions.html">Funciones Anónimas y Flecha</a>
        <a href="hoisting.html">Hoisting</a>
        <a href="variable_scope.html">Ámbito de Variables</a>
        <a href="conditional_control.html">Control Condicional</a>
        <a href="loops.html">Bucles</a>
        <a href="while_loops.html">Bucles While y Do...While</a>
        <a href="loop_control.html">Control de Salida</a>
        <a href="falsy_truthy.html">Valores Falsy y Truthy</a>
    </nav>
    <h1>Bucles while y do...while en JavaScript</h1>
    <h2>Ejemplos básicos de bucles while y do...while</h2>
    <p>
        <strong>Bucle while:</strong> Se ejecuta mientras la condición sea verdadera.
        <br>
        <strong>Bucle do...while:</strong> Se ejecuta al menos una vez, luego evalúa la condición.
    </p>

    <script>
        // Bucle while: se ejecuta mientras la condición sea verdadera
        console.log("Bucle while:");
        let contador = 0;
        while (contador < 3) {
            console.log("Contador:", contador);
            contador++;
        }

        // Bucle do...while: se ejecuta al menos una vez, luego evalúa la condición
        console.log("Bucle do...while:");
        let contador2 = 0;
        do {
            console.log("Contador2:", contador2);
            contador2++;
        } while (contador2 < 3);
    </script>
</body>
</html>
