<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operadores de Asignacion</title>
    <style>
        body {
            background-color: aqua;
        }


        .titulo {
            text-align: center;
            color: blueviolet;
        }

        h2.titulo {
            color: cadetblue;

        }

        li {
            margin-left: 3em;
            padding-bottom: 1rex;
        }

        p {
            font-style: italic;
            margin-left: 3em;

        }

        p span {
            font-weight: bold;

        }

        /*Plantilla de tabla*/
        .Contenedor {
            display: flex;
            justify-content: center;

        }

        thead,
        td {
            background-color: darkblue;
            color: white;
        }

        table {
            border-collapse: collapse;
            overflow: hidden;

            width: 600px;
            box-shadow: 0 0 100px lightgray;
        }

        th,
        td {
            padding: 15px;


        }

        /*quiero haver que el bg sea transparente para que se aprecie el hover*/
        tbody td {
            background-color: rgba(255, 255, 255, 0.7);
            color: black;
            font-style: italic;
            padding-left: 6em;
        }

        tr:hover {
            background-color: lightgray;
        }
    </style>
</head>

<body>
    <h1 class="titulo">Introduccion a javascript</h1>
    <h2 class="titulo">Funciones</h2>
    <p style="font-style: italic; margin-left: 3em;">
        Una funcion es una seccion de codigo que se puede reutilizar en cualquier parte de un programa.

    </p>

    <p>
        Es recomendable que una funcion realice una sola tarea,<br> si necesitas realizar varias tareas, es mejor
            dividirlas en funciones mas pequeñas.</p>
    <p>
        <span>sintaxis de una funcion</span>
        funcion nombreFuncion(&lt;parametros&gt;){
        <br>
        &lt;codigo a ejecutar&gt;
        }
    </p>

    <script>
        //declaramos variables
        let texo; //vaiaable auxiliar para almacenar el texto

        function holaMundo() {
            alert("Hola Mundo"); /* dentro de una funcion puedo ejecutar una o mas sentencias de codigo 
        incluso llamar a otros metodos de otros objetos*/

        }
        //los parentesis () son necesarios para llamar a la funcion
        holaMundo();
        // si asocio la funcion con parentesis a una variable....
        texo = holaMundo();
        alert(texo); //undefined porque la funcion no retorna nada

        //funcion que retorna un valor
        function suma(a, b) {
            return a + b;
        }
        suma(5, 7); //no se muestra el resultado porque no se ha hecho nada con el
       texto = "La suma de 5 + 7 es: " + suma(5, 7);
        alert(texto); //La suma de 5 + 7 es: 12

        
        

    </script>



</body>

</html>