<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funciones parametros</title>
    <style>
        body {
            background-color: aqua;
        }


        .titulo {
            text-align: center;
            color: blueviolet;
        }

        h2.titulo {
            color: cadetblue;

        }

        li {
            margin-left: 3em;
            padding-bottom: 1rex;
        }

        p {
            font-style: italic;
            margin-left: 3em;

        }

        p span {
            font-weight: bold;

        }

        .lista1 {
            list-style: "👉";

            li {
                font-style: italic;
                color: blueviolet;
                padding-bottom: 1ex;
            }
        }

        /*suntitulos*/
        body h3 {
            margin-left: 1em;
            color: red;
            text-shadow: 2px 2px 4px lightgray;
        }

        /*Plantilla de tabla*/
        .Contenedor {
            display: flex;
            justify-content: center;

        }

        thead,
        td {
            background-color: darkblue;
            color: white;
        }

        table {
            border-collapse: collapse;
            overflow: hidden;

            width: 600px;
            box-shadow: 0 0 100px lightgray;
        }

        th,
        td {
            padding: 15px;


        }

        /*quiero haver que el bg sea transparente para que se aprecie el hover*/
        tbody td {
            background-color: rgba(255, 255, 255, 0.7);
            color: black;
            font-style: italic;
            padding-left: 6em;
        }

       
       
        /*Bloque sintaxis*/
        .conSintaxis {
            background-color: lightgray;
            color: green;
            padding: 0 0 0 5em;
            
            font-size: 140%;
        }
    </style>
    <script src="./Mytools.js"></script>
</head>

<body>
    <h1 class="titulo">Introduccion a javascript</h1>
    <h2 class="titulo">Ambito de variables.</h2>
    <p>
  Las estricturas de control sirven para dirigir el flujo de ejecucion de un programa.

    </p>

    <p>
        El condificonal bifurcara en funcion de si una condicion es
        <b> true </b> o <b> false </b>        
    </p>
    <p>
        sintaxis (if):
        <div class="conSintaxis">
            <code>
            
            if (&lt;condicion&gt;) { <br>
                &emsp;&lt;sentencias&gt; si condicion es true<br>
            } else if (&lt;condicion&gt;) { <br>
                &emsp;&lt;sentencias&gt; si la primera condicion es flase y la nueva true<br>
            } else { <br>
                &emsp;&lt;sentencias&gt; <br>
            }
        </code>
        </div>
        
    </p>
  
        <p id="Resultado"></p>
    <script>

    </script>
        <!--EOF-->
</body>

</html>