<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="UT01_03_Jaime_Riesgo.js"></script>
    <style>    
       body{
            text-align: center;
            background-color: lightgray;

        }


        table{
            border: 1px solid black;
            margin: 0 auto;
            
        }
        td{
            padding: 10px;
            background-color: white;
        }

        button{
            display: block;
            margin: 0 auto;
        }
        footer{
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: black;
            text-align: center;
            color: whitesmoke;
        }
    </style>
</head>
<body>
    <h1>UT01_03_Jaime_Riesgo</h1>
    <h2>Cambio de Bucles de control</h2>

    <script>
let texto = prompt("Introduce un texto");
let resultado = comprobar(texto);
//lo metemos en una tabla y agregamos un boton para que pueda volver a introducir texto
document.write("<table border='1'>");
document.write("<tr><td>Texto introducido</td><td>Resultado</td></tr>");
document.write("<tr><td>"+texto+"</td><td>"+resultado+"</td></tr>");
document.write("</table>");
document.write("<button onclick='window.location.reload()'>Volver a introducir texto</button>");

</script>
<footer>
    <p>Jaime Riesgo</p>
</footer>
    
</body>
</html>