<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="Pokedex.html"> </script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <script>
        document.addEventListener('DOMContentLoaded', async () => {
            //es un objeto que nos permite acceder a los parametros de la url
            const urlParams = new URLSearchParams(window.location.search);
            //obtenemos el id del pokemon de la url
            const pokemonId = urlParams.get('id');
            const response = await fetch(`https://pokeapi.co/api/v2/pokemon/${pokemonId}`);
            const pokemon = await response.json();

            const container = document.createElement('div');
            container.classList.add('container');
            container.innerHTML = `
                <h1>${pokemon.name}</h1>
                <img src="${pokemon.sprites.front_default}" alt="${pokemon.name}">
                <p><strong>ID:</strong> ${pokemon.id}</p>
                <p><strong>Base Experience:</strong> ${pokemon.base_experience}</p>
                <p><strong>Height:</strong> ${pokemon.height}</p>
                <p><strong>Weight:</strong> ${pokemon.weight}</p> 
            `;
            document.body.appendChild(container);
        });
    </script>

</body>

</html>