<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Operarios</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
</head>
<body>
    <h1>Gestión de Operarios</h1>
    <form id="operarioForm">
        
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" required>

        <label for="apellido">Apellido:</label>
        <input type="text" id="apellido" required>

        <label for="idOp">ID Operario:</label>
        <input type="number" id="idOp"required>

        <label for="dni">DNI:</label>
        <input type="text" id="dni" required>

        <label for="cargoOp">Cargo:</label>
        <input type="text" id="cargoOp" required>

        <label for="fechaNacimiento">Fecha de Nacimiento:</label>
        <input type="date" id="fechaNacimiento" required>

        <label for="fechaContrato">Fecha de Contrato:</label>
        <input type="date" id="fechaContrato" required>

        <button type="button" onclick="agregarOperario()">Añadir Operario</button>
    </form>

    <h2>Operarios Registrados</h2>
    <div id="resultado"></div>

   
</body>
</html>
