body {
    background-color: lightgray;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    
}



h1  {
    
    text-align: center;
    font-style: italic;  
    background-color: black;
    color: white;
    padding: 10px;
    margin-top: 0px;
    margin-right: 0px;
    margin-left: 0px;
}
.content {
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
}






footer {
    position: fixed;
    left: 0;
    bottom: 0;      
    width: 100%;
   
    background-color: black;
    color: white;            
    padding: 10px;
}
